userID=saba.murugesan2602@outlook.com
passcode=Kamal1402#
directory=C:\\Users\\Admin\\eclipse-workspace\\mail
dateFormat=yyyyMMdd
filePath=C:\\Users\\Admin\\eclipse-workspace\\mail\\RWA_MARKETRISK_20220915.txt
fileNameOrig=RWA_MARKETRISK_
fileType=.txt
regex=^RWA_MARKETRISK_\\d{4}(0?[1-9]|1[012])(0?[1-9]|[12][0-9]|3[01]).txt$
regex2=\\d
mail.transport.protocol=smtp
mail.smtp.host=smtp.office365.com
mail.smtp.port=587
mail.smtp.ssl.protocols=TLSv1.2
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.ssl.enable=false
recipient=prabhaselv@gmail.com,kamalsaba1102@gmail.com,skmsaba004@gmail.com,vigneshmahi26@gmail.com
subject=Task FileConfirmer
output1=Linecount Verified in given file\nCount found OK
output2=Linecount Verified in given file\nCount found Not OK

fileNameNew =Saba_15092022_with Header.txt
path=C:\\Users\\Admin\\eclipse-workspace\\Workfiles
regex3=^[a-zA-Z]*_(0[1-9]|[12][1-9]|3[01])(0[1-9]|1[12])\\d{4}_with\\sHeader.txt$
headerOriginal=Sl.No Name DOB mail Mobile Address
output3=Given file validated & found OK
output4=Given file validated & found Not OK