userID=prabhakaran.a@hitachienergy.com
passcode=Shanvi@2022
directory=C:\\Users\\Admin\\eclipse-workspace\\mail
filePath=C:\\Users\\Admin\\eclipse-workspace\\mail\\RWA_MARKETRISK_20220911.txt
fileNameOrig=RWA_MARKETRISK_20220911.txt
regex=^RWA_MARKETRISK_\\d{4}(0?[1-9]|1[012])(0?[1-9]|[12][0-9]|3[01]).txt$
regex2=\\d
mail.transport.protocol=smtp
mail.smtp.host=smtp.office365.com
mail.smtp.port=587
mail.smtp.ssl.protocols=TLSv1.2
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.ssl.enable=false
recipient=prabhaselv@gmail.com,kamalsaba1102@gmail.com,skmsaba004@gmail.com,vigneshmahi26@gmail.com
subject=Task FileConfirmer